# Telegram Bot
TELEGRAM_TOKEN=5459844063:AAHDlqPhJr-mkfsNHDSeebP3wPbRbDP-UAA

# OpenAI API
OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_KsNUYdH1aMi6BnChEOpfFwm6
# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=rest_db
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}
